# chucks-pick3

./: .gitignore  .travis.yml  LICENSE  Localstack.txt  README.md  docker-compose.yml  git stash list --date=local  pom.xml  test.txt
chucks-pick3-client/: .angular-cli.json  .gitignore  LICENSE  README.md  appveyor.yml  config.xml  ionic.config.json  ionic.pro.next.steps  karma.conf.js  package-lock.json  package.json  pick3.tx.winning.numbers.url  pom.xml  protractor.conf.js  tsconfig.json  tslint.json
chucks-pick3-client/docker/: Dockerfile
chucks-pick3-client/e2e/: app.e2e-spec.ts  clickerList.e2e-spec.ts  future-select.e2e-spec.ts  page2.e2e-spec.ts  prediction.e2e-spec.ts  today.e2e-spec.ts  tsconfig.e2e.json
chucks-pick3-client/src/: index.html  polyfills.ts  test.ts  tsconfig.spec.json
chucks-pick3-client/src/app/: app.component.ts  app.config.ts  app.module.ts  app.scss  app.spec.ts
chucks-pick3-client/src/app/components/: components.module.ts
chucks-pick3-client/src/app/components/draw-results/: draw-results.html  draw-results.scss  draw-results.spec.ts  draw-results.ts
chucks-pick3-client/src/app/components/logo-splash/: logo-splash.html  logo-splash.scss  logo-splash.ts
chucks-pick3-client/src/app/components/progress-indeterminate/: progress-indeterminate.html  progress-indeterminate.scss  progress-indeterminate.spec.ts  progress-indeterminate.ts
chucks-pick3-client/src/app/model/: DateUtil.spec.ts  DrawingResult.model.spec.ts  DrawingResult.model.ts
chucks-pick3-client/src/app/pages/contact/: contact.page.module.ts  contact.page.ts
chucks-pick3-client/src/app/pages/future-select/: future-select.html  future-select.page.module.ts  future-select.page.spec.ts  future-select.page.ts  future-select.scss  time-popover.html  time-popover.page.module.ts  time-popover.page.ts
chucks-pick3-client/src/app/pages/history/: history.html  history.page.module.ts  history.page.spec.ts  history.page.ts  history.scss
chucks-pick3-client/src/app/pages/prediction/: prediction.html  prediction.page.module.ts  prediction.page.scss  prediction.page.spec.ts  prediction.page.ts
chucks-pick3-client/src/app/pages/tabs/: tabs.html  tabs.page.module.ts  tabs.page.ts
chucks-pick3-client/src/app/pages/today/: today.html  today.page.module.ts  today.page.spec.ts  today.page.ts  today.scss
chucks-pick3-client/src/app/pipes/: pipes.module.ts
chucks-pick3-client/src/app/pipes/left-pad/: left-pad.spec.ts  left-pad.ts
chucks-pick3-client/src/app/providers/prediction/: prediction.service.spec.ts  prediction.service.ts
chucks-pick3-client/src/app/providers/web-scraping/: scraping.service.interface.ts  scraping.service.mock.ts  scraping.service.ts
chucks-pick3-client/src/assets/i18n/: en.json  zh-hans.json
chucks-pick3-client/src/pages/contact/: contact.page.module.ts
chucks-pick3-client/src/pages/detail/: detail.html  detail.ts
chucks-pick3-client/src/pages/future-select/: future-select.html  future-select.page.ts  future-select.scss  future-select.ts
chucks-pick3-client/src/pages/history/: history.html  history.page.ts
chucks-pick3-client/src/pages/home/: home.html  home.scss  home.ts
chucks-pick3-client/src/pages/prediction/: prediction.html  prediction.page.module.ts  prediction.page.ts  prediction.scss  prediction.ts
chucks-pick3-client/src/pages/tabs/: tabs.page.ts  tabs.ts
chucks-pick3-client/src/pages/today/: today.html  today.page.module.ts  today.page.ts  today.ts
chucks-pick3-client/src/providers/prediction/: prediction.service.ts  prediction.ts
chucks-pick3-client/src/theme/: variables.scss
chucks-pick3-core/: cloud-formation-template.yaml  pom.xml
chucks-pick3-core/src/main/resources/: log4j2.xml
chucks-pick3-model/: pom.xml
chucks-pick3-ws/: README.md  cloud-formation-rds-template.json  cloud-formation-rds-template.yaml  cloud-formation-template.yaml  clover-report.xml  pom.xml  travis.yml.old
chucks-pick3-ws/aws-cloudformation/: cloud-formation-deployment-bucket-template.yaml  cloud-formation-template.yaml
chucks-pick3-ws/src/assembly/: bin.xml
chucks-pick3-ws/src/main/resources/: ValidationMessages.properties  application-aws.properties  application-in-memory.properties  application-local.properties  application.properties  application.yml  readme.txt  roles.sql
chucks-pick3-ws/src/test/resources/: application.yml  readme.txt
pick3-lottery-web-scraper/: .gitignore  .travis.yml  Gruntfile.js  Gruntfile.original.with.reports.in.release.js  README.md  bower.json  package-lock.json  package.json  pom.xml
pick3-lottery-web-scraper/scripts/aws/: clean.js  create-aws-deployment-package.js  deploy-aws-lambda-function.js  upload-aws-resource.js
pick3-lottery-web-scraper/src/main/javascript/: index.d.ts  index.js  software.bytepushers.pick3.lottery.web.BaseWebScraper.js  software.bytepushers.pick3.lottery.web.Pick3LotteryWebScrapingService.js  software.bytepushers.pick3.lottery.web.TexasPick3UrlScraper.js  software.bytepushers.pick3.lottery.web.TexasPick3WebScraper.js  software.bytepushers.pick3.lottery.web.UrlScraper.js  software.bytepushers.pick3.lottery.web.WebScraper.d.ts  software.bytepushers.pick3.lottery.web.WebScraper.js  software.bytepushers.pick3.lottery.web.exceptions.DrawingTimeInFutureException.js  software.bytepushers.pick3.lottery.web.exceptions.DrawingTimeNotFoundException.js  software.bytepushers.pick3.lottery.web.exceptions.DrawingYearNotAvailableException.js  software.bytepushers.pick3.lottery.web.exceptions.Exception.js  software.bytepushers.pick3.lottery.web.exceptions.HtmlParseException.js  software.bytepushers.pick3.lottery.web.scraper.d.ts  software.bytepushers.pick3.lottery.web.scraper.js
pick3-lottery-web-scraper/src/test/javascript/: DrawingTimeInFutureExceptionUnitTest.js  DrawingTimeNotFoundExceptionUnitTest.js  DrawingYearNotAvailableExceptionUnitTest.js  HtmlParseExceptionUnitTest.js  TexasPick3UrlScraperUnitTest.js  TexasPick3WebScraperUnitTest.js  WebScraperServiceIntegrationTest.js  cheerioSpec.js  newline.replaceregex.js
(+825 files in other folders)
