#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.datasource.sql-script-encoding=UTF-8
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.messages.encoding=UTF-8
#server.tomcat.uri-encoding=UTF-8


# Let Spring autodetect the different SQL Dialects of each datasource
#spring.jpa.database=default
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Generate the DB schema in the In-Memory H2 databases based on the JPA Entities
#spring.jpa.generate-ddl=true


#spring.datasource.driver.class.name=org.h2.Driver
