spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.jpa.database-platform=

hibernate.hbm2ddl.auto=
hibernate.show_sql=
hibernate.format_sql=
hibernate.globally_quoted_identifiers=

spring.profiles.active: @spring.profiles.active@


# spring.datasource.sql-script-encoding=UTF-8
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.messages.encoding=UTF-8
# server.tomcat.uri-encoding=UTF-8
